<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Review: Armada | zixgame</title>

	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="stylesheet" id="newgamer-font-css" href="../css/css" type="text/css" media="all">
	<link rel="stylesheet" id="newgamer-style-css" href="../css/style.css" type="text/css" media="all">

</head>

<body class="post-template-default single single-post postid-6 single-format-standard">

	<div id="container">

		<div id="header">

			<a href="../index.html"><img src="../img/cropped-15_Zixgame_medium.png" class="site-logo" width="300" height="80" alt=""></a>


					<div id="search">
				<form role="search" method="get" id="searchform" action="../index.html">
					<div><label class="screen-reader-text" for="s"></label>
						<input type="text" placeholder="Search..." name="s" id="s">  
					</div>
				</form>     


			</div>

			</div>

		</div>

		<div id="wrapper">

			<div id="container3">
				<div class="navtop">
					<div class="navmenu"><ul id="menu-menu-1" class="navmenu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="../index.html">Who we are…</a></li>
					</ul></div></div>
				</div>
				<div id="main">

					<div id="content">


						<div class="post-title"><a href="https://www.zixgame/review-armada/" title="Review: Armada">Review: Armada</a></div>
						<div class="post-date">Posted on <a href="https://www.zixgame/review-armada/" title="Review: Armada"></a> By <a href="https://www.zixgame/author/zixgame/" title="Posts by " rel="author"></a></div>

						<a href="https://www.zixgame/review-armada/" title="Review: Armada">
							<img width="585" height="300" src="../img/invincible-armada-585x300.jpg" class="alignnone wp-post-image" alt="">   </a>

							<div id="post-6" class="post-6 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

								<p class="p1"><span class="s1">Hi, it’s David again. This review might be in the minority on the site because instead of reviewing a game, I’m reviewing a novel that’s sort of related to gaming culture. <i>Armada</i> by Ernest Clines is a sort of follow-up to his first novel <i>Ready Player One</i>, which was an awesome nostalgia-fest of 70s/80s culture and gaming tropes. <i>Armada</i> isn’t in the same world or anything, but it’s like a spiritual follow-up – in this world, <i>Ender’s Game</i> is pretty much happening. I loved that novel but it needed an update, and <i>Armada </i>is it. It’s a quick read, pacy, with a lot of action. And the premise? All the video games we’re playing, all the sci-fi we watch? It’s training. We’re being trained by the government, and one day soon, there’s going to be an invasion of aliens. The science fiction got us ready to accept the premise, and the games taught us the skills we need to fight them.</span></p>
								<p class="p1"><span class="s1">I’m in, for sure!</span></p>

							</div>

							<div class="authortek"> 
								<img alt="" src="../img/av.jpg" class="avatar avatar-100 photo" height="100" width="100"><div class="authortekinfo">
									<h3>About <a href="../index.html" title="Posts by " rel="author"> — Devid GM</a></h3>
									<p></p>
								</div>
							</div>

							<div class="commentstext"><span class="comments-link"></span> Categories: <a href="../index.html" rel="category tag">Uncategorized</a> </div>


							<div class="post-navigation">
								<div class="previous-post"></div>
								<div class="next-post"><a href="post2.html" rel="next">Review: Tomb Raider →</a></div>
							</div>

							<div class="breaker"></div>






							<!-- #comments -->
						</div>

						<div id="sidebar">
								<h5 class="sidebarhd">Articles</h5>		
								<ul>
									<li>
										<a href="post3.html">Review: Assassin’s Creed IV: Black Flag</a>
									</li>
									<li>
										<a href="post1.html">Opinion piece: #GamerGate</a>
									</li>
									<li>
										<a href="post2.html">Review: Tomb Raider</a>
									</li>
									<li>
										<a href="post4.html">Review: Armada</a>
									</li>
								</ul>
								<br>
								<h5 class="sidebarhd">Welcome to ZixGame</h5>			
								<div class="textwidget">
									<p>We are a group of passionate online gamers that come together both online and at different places to discuss online games and of course to play the games. We are all friends and work colleagues. All of us work in the online gaming business.</p>
									<p>We are always looking for more fun people to join our gaming group. The more the merrier as they say!</p>
								</div>


								<br><h5 class="sidebarhd">About ZixGame</h5>			
								<div class="textwidget"><p>We at ZixGame are looking to turn the website into a place where you can read the honest and informative reviews on the latest online games. At ZixGame you will shortly be able to find tips and tricks for most famous games. The tips and tricks for online games that will be published here will mostly be once we discover ourself from our own game play. If you have any requests or ideas on how we can improve the ZixGame online games website then please send us an email so we can make this a great website for all people that have a big passion for playing online games just like ourselves.</p>
								</div>
								<br>	
							</div>
						</div>

						<div class="delimiter"></div>

						<div id="container2">
							<div id="footer">
								<div id="footer-sidebar">        
								</div>
								<div class="footer-copyright">© 2019 zixgame</div>
								<div class="toplink"><a href="#">TOP</a></div>
							</div>
						</div>
					</div>

				</body></html>